administradorEquipos/Views/ActualizarEquipo.xaml

<Window x:Class="administradorEquipos.Views.ActualizarEquipo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:administradorEquipos.Views"
        mc:Ignorable="d"
        Title="ActualizarEquipo" Height="450" Width="800">
    <Grid Margin="20" Width="400" VerticalAlignment="Top" HorizontalAlignment="Left" Height="300">

        <!--Document Format-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Labels-->
        <Label x:Name="lblNombre" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Nombre del Equipo"/>
        <Label x:Name="lblCantidad" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Cantidad de Jugadores"/>
        <Label x:Name="lblNombreDt" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Nombre del DT"/>
        <Label x:Name="lblTipoEquipo" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Tipo de Equipo"/>
        <Label x:Name="lblCapitanEquipo" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Caapitan del Equipo"/>

        <!--Inputs-->
        <TextBox x:Name="txtNombre" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"/>
        <TextBox x:Name="txtCantidad" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" PreviewTextInput="txtCantidad_PreviewTextInput"/>
        <TextBox x:Name="txtNombreDt" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"/>
        <TextBox x:Name="txtTipoEquipo" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"/>
        <TextBox x:Name="txtCapitanEquipo" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150"/>
        <CheckBox x:Name="chkSub21" Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Tiene sub 21?"/>
        <TextBox x:Name="txtIndex" Grid.Row="10" Visibility="Hidden"/>

        <!--Button-->
        <Button x:Name="btnGuardar" Grid.Column="2" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Guardar Equipo" Click="btnGuardar_Click"/>
    </Grid>
</Window>
